database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://weplat-ap2-rds.cdbrk3moxowz.ap-northeast-1.rds.amazonaws.com:3306/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic1!}
spring.sql.init.mode=always
